#CONFIGURACION DE BD H2
spring.datasource.url=jdbc:h2:mem:sistema-encuestas-backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
spring.h2.console.enabled: true
spring.jpa.defer-datasource-initialization: true
#MOSTRAR SENTENCIAS SQL EN CONSOLA
spring.jpa.show-sql = true

#ACTUALIZACION EN BASE DE DATOS
spring.jpa.hibernate.ddl-auto=create
